<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes popin {
            0% {opacity:0;left:-30px;}
            75%{opacity:0;left:-30px;}
            100%{opacity:1;}
        }
        img{
            width:200px;
        }
        #logo{
            background-color:rgb(24, 10, 25);
            color: white;
            border-radius: 15px;
            margin: 10px;
            /* font-style: bold; */
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }
        #hphone{
            height: 200px;
        }
        .button{
            font-size: 25px;
            /* padding-top: 20px;*/
            margin-left: 10px; 
            position: relative;
            bottom:10px;
            padding: 3px;
            color: white;
            text-decoration: none;
            background-color: rgb(65, 0, 91);
            
        }
        .button:hover{
            background-color: #936767;
        }
        #hline{
            background-color:rgb(65, 0, 91);
            border: solid;
            margin:0px;
            /* padding:10px;*/
        }
        #srch{
            width:30%;
            position:relative;
            left:10%;
            bottom:10px;
            height:30px;
        }
        body{
            background-repeat: no-repeat;
            background-image: url(bgg.webp);
            background-size: cover;
            background-attachment: fixed;
        }
        #prod{
            width:90%;
            margin:auto;
            margin-top: 10px;
            height: 100%;

        }
        #profile{
            border-radius: 500px;
            width:2.5%;
            position:relative;
            top:10px;
            right:5px;
            height: 2.5%;
            float: right;
        }
        .pimg{
            float:left;
            border-radius: 20px;
        }
        .pimg:hover{
            opacity:50%;
        }
        .prod{
            opacity:1;
            color:white;
            background-color: #161616;
            border-radius: 10px;
            border: solid;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    
        .title{
            position: relative;
            left:10px;
            font-size: 20px;
        }
        .prod:hover{
            background-color: #272727;
            opacity:0.8;
            color:rgb(139, 139, 139);
        }
        .price{
            font-size: 35px;
        }
        #laptop{
            height: 200px;
            width: 265px;
        }
        #shirt{
            height: 220px;
            width: 275px;
        }
        /* #laptop:hover{
            opacity:50%;
        } */
        #watch{
            margin-top: 5px;
            height: 190px;
            width: 265px;
        }
        /* #watch:hover{
            opacity:50%;
        } */
        .cart{
            size:25px;
            position: relative;
            bottom: 3px;
            left: 250px;
        }
        #scroll{
            width:1000px;
            height:200px;
            overflow-x: scroll;
        }
        #cart{
            opacity: 50%;
            width:5%;
            zoom: 200%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border-radius: 2000px;
            animation-name: popin;
            animation-duration: 3s;
        }
        .addtocart{
            position:relative;
            left:250px;
            size: 25px;
        }
        #cart:hover{
            opacity: 100%;
            width: 6%;
        }
        #home{
            background-color: rgb(59, 107, 1);
        }
        #h1{
            animation-name: popin;
            animation-duration: 0.2s;
        }
        #h2{
            animation-name: popin;
            animation-duration: 0.4s;
        }
        #h3{
            animation-name: popin;
            animation-duration: 0.6s;
        }
        #h4{
            animation-name: popin;
            animation-duration: 0.8s;
        }
        #h5{
            animation-name: popin;
            animation-duration: 1s;
        }
        .rating{
            position:relative;
            font-size: 25px;
        }
    </style>
    <title>MyKart|Home</title>
</head>
<body>
    <div id="hline">
        <span id="logo">MyKart</span>
        <a href="home.html" class="button" id="home">Home</a>
        <a href="offer.html" class="button" >Offers</a>
        <a href="review.html" class="button">Review</a>
        <input type="text" id="srch" placeholder="Search">
        <img src="./pro.png" alt="" id="profile"> 
    </div>

    <div id="prod">
        <div class="prod" id="h1">
            <img src="headphones.jpg" id="hphone" class="pimg" alt="">
            <p class="title">boAt Rockerz 450 Bluetooth On Ear Headphones with Mic, Upto 15 Hours Playback, 40MM Drivers, Padded Ear Cushions, Integrated Controls and Dual Modes(Aqua Blue)</p>
            <p class="price">Price-1000/-</p>
            <p class="rating">Rating:4/5</p>
            <span class="addtocart">Add to Cart:</span> <input type="number" class="cart">
        </div>
        <div class="prod" id="h2">
            <img src="lappy.webp" alt="" id="laptop" class="pimg" >
            <p class="title">HP 14s, 11th Gen Intel Core i3-1115G4, 8GB RAM/256GB SSD 14-inch(35.6 cm) Micro-Edge, Anti-Glare, FHD Laptop/Alexa Built-in/Win 11/Intel UHD Graphics/Dual Speakers/MSO 2021/1.41 Kg, 14s-dy2507TU</p>
            <p class="price">Price-50,000/-</p>
            <p class="rating">Rating:4/5</p>
            <span class="addtocart">Add to Cart:</span> <input type="number" class="cart" >
        </div>
        <div class="prod" id="h3">
            <img src="watch.jpg" alt="" id="watch" class="pimg" >
            <p class="title" class="title">Titan Analog OffWhite Dial Men's Watch NM1712YM02 / NL1712YM02 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga est exercitationem dignissimos, tempore dolorum voluptatem illum quisquam nulla. Maiores ex consequuntur harum</p>
            <p class="price">Price-5,500/-</p>
            <p class="rating">Rating:4/5</p>

           <span class="addtocart" > Add to Cart:</span><input type="number" class="cart" >
        </div>
         <div class="prod" id="h4">
            <img src="shirt.webp" alt="" id="shirt" class="pimg" >
            <p class="title" class="title">Marks & Spencer Linen Mix Plain Classic Collar Shirt Linen Club Green Solid Regular Fit Pure Linen Shirt for Men Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id fugiat iure adipisci delectus reprehenderit architecto maxime ipsam quaerat perspiciatis!</p>
            <p class="price">Price-10,000/-</p>
            <p class="rating">Rating:4/5</p>

            <span class="addtocart">Add to Cart:</span> <input type="number" class="cart" >
         </div>
        <div class="prod" id="h5">
            <img src="croc.jpg" alt="" id="laptop" class="pimg" >
            <p class="title" class="title">crocs Unisex-Adult Bayaband Clog Bpk/Cpk Clog Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad aut, doloremque porro possimus ipsa et? Quisquam accusamus fugit assumenda nihil dolorem blanditiis dolore sequi!</p>
            <p class="price">Price-10,000/-</p>
            <p class="rating">Rating:4/5</p>

            <span class="addtocart" > Add to Cart:</span><input type="number" class="cart" >
        </div> 
    </div>
    <a href="shipping.html">
        <img src="cart.jpg" alt="" id="cart">
    </a>
    
</body>

</html>
