<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-MyKart</title>
    <style>
        @keyframes fadein {
            0% {opacity:0;top:700px}
            30% {opacity:0;}
            100% {opacity:1;top:80px}
        }
        body{
            background-repeat: no-repeat;
            background-image: url(blackbg.avif);
            background-size: 200%;
        }
        #main{
            position: absolute;
            left:30%;
            top:80px;
            background-color: #121212;;
            width:30%;
            height: 500px;
            border-radius: 20px;
            padding:50px;
            animation-name: fadein;
            animation-duration: 2.5s;
        }
        #name{
            width:80%;
            height: 30px;
            padding-left: 10px;
            border-radius: 5px;
            position: relative;
            top:45px;
            color:#cdcccc;
            left:15%;
            font-size: 20px;
            background-color: #2d2d2d;
        }
        #login{
            position:relative;
            color:#cdcccc;
            font-size: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #password{
            width:80%;
            height: 30px;
            color:white;
            padding-left: 10px;
            background-color: #2d2d2d;
            border-radius: 5px;
            position: relative;
            top:110px;
            left:15%;
            font-size: 20px;
        }
        .content{
            position:relative;
            left:40%;
            top:40px;
            font-size: 25px;
            color:white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #submit{
            background-color: green;
            color:white;
            height:50px;
            text-decoration: none;
            width:75px;
            position:relative;
            top:150px;
            left:40%;
            padding:15px;
            border-radius: 10px;
            border:none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #password-name{
            position: relative;
            top:100px;
        }
        #submit:hover{
            padding:17px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="login">MyKart Login</h1>
        <form action="backend.php">
            <label for="name" class="content">User Name</label>
            <div class="input">
                <input type="text" placeholder="Enter username"name="myname"id="name" class="input" required>
            </div>
            <label for="password" class="content" id="password-name">Password</label>
            <div class="pwd">
                <input type="password" placeholder="Enter password"name="mypassword" id="password" class="input"required>
            </div>
            <br>
            <div >
                <a href="home.html" id="submit">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
