<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main{
            border-radius: 50px;
            background-color: black;
            width: 900px;
            height: 500px;
            position: relative;
            left:300px;
            top: 100px;
        }
        #h{
            color:white;
            position:relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid;
            left: 325px;
            font-size: 50px;
        }
        .contents{
            color: white;
            margin-left: 300px; 
            font-size: 30px;
        }
        #bor{
            position: relative;
            color: white;
            font-size: 50px;
            left: 250px;
            bottom: 50px;
        }
        #total{
            font-size: 40px;
            color:white;
            position: relative ;
            left:350px;
            bottom: 100px;
        }
        #a{
            position:relative;
            left: 700px;
            bottom: 100px;
            border: solid;
            padding: 5px;
            color: black;
            font-size: 50;
            background-color: grey;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <span id="h">Review Cart</span>
        <p class="contents">HP Laptop 8GB x1 = 50,000/-</p>
        <p class="contents" >Boat Headphones x2=2,000/-</p>
        <p id="bor">-------------------------</p>
        <p id="total">TOTAL : 52000/-</p>
        <a href="shipping.html" id="a">Go to Payment</a>
    </div>
</body>
</html>
