<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
    <style>
        @keyframes fadein {
            0% {opacity:0;top:500px}
            30% {opacity:0;}
            100% {opacity:1;}
        }
        body{
            background-repeat: no-repeat;
            background-image: url(backg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        #button{
            background-color: green;
            width:70px;
            padding:7px;
            border-radius: 7px;
            position:relative;
            left:20%;
            text-decoration: none;
        }
        #but{
            color:white;
            text-decoration: none;
        }
        .everything{
            background-color: black;
            color:white;
            font-size: 20px;
            padding:0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position:relative;
            padding-top: 3%;
            padding-bottom: 2%;
            padding-left: 10%;
            padding-right: 0px;
            top:50px;
            left:30%;
            height: 500px;
            width:30%;
            border-radius: 15px;
            animation-name: fadein;
            animation-duration: 2.5s;
        }
        #button:hover{
            padding: 10px;
            
        }
    </style>
</head>
<body>

        

        <div id="shipping" class="everything">
            <h2>Shipping Address</h2>
            <form action="backend.php"></form>
            <label for="Fullname">Full name</label>
            <input type="text"placeholder="enter user name of card"name="myName" id="Fullname" class=""required>
            <br><br>
            <label for="email">Email Id</label>
            <input type="text"placeholder="enter user name of card"name="myName" id="email"required>
            <br><br>
            <label for="address">Address</label>
            <input type="text"placeholder="enter user name of card"name="myName" id="address"required>
            <br><br>
            <label for="city">City</label>
            <input type="text"placeholder="enter user name of card"name="myName" id="city"required>
            <br><br>
            <label for="state">State</label>
            <input type="text"placeholder="enter user name of card"name="myName" id="state"required>
            <br><br>
            <a href="payment.html"id="but"><p id="button">Submit</p></a>
        </form>
    </div>

    

</body>
</html>
